<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/css/custom.css" />

    <%--<link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <%--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" />--%>
    <%--  <link href="Assets/css/star-rating.css" rel="stylesheet" />  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
    <script src="Assets/js/star-rating.js"></script>--%>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="#">Course Feedback System</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" runat="server" id="StudentNav">
                            <li>
                                <a runat="server" href="StudentDashboard.aspx">Home</a>
                                <%--<asp:LinkButton runat="server" Text="Home" ID="btnLink" OnClick="btnLink_Click"  ></asp:LinkButton>--%>
                                <%--<asp:LinkButton runat="server" Text="Home" ID="btnLink2" ></asp:LinkButton>--%> 

                            </li>

                            <li><a runat="server" href="SubmitFeedback.aspx">Submit Feedback</a></li>
                            <li><a runat="server" href="ViewSubmitFeedback.aspx">View Submitted Feedbacks</a></li>
                        </ul>
                        <ul class="nav navbar-nav" runat="server" id="FacultyNav">
                            <li>
                                <a runat="server" href="FacultyDashboard.aspx">Home</a>
                                <%--<asp:LinkButton runat="server" Text="Home" ID="btnLink" OnClick="btnLink_Click"  ></asp:LinkButton>--%>
                                <%--<asp:LinkButton runat="server" Text="Home" ID="btnLink2" ></asp:LinkButton>--%> 

                            </li>
                            <li><a runat="server" href="CreateFeedback.aspx">Create Feedback</a></li>
                            <li><a runat="server" href="ViewAnalysis.aspx">View Analysis</a></li>
                            <li><a runat="server" href="ViewCart.aspx">View Chart</a></li>
                            
                        </ul>
                        <%--   <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>--%>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a title="Manage your account">Hello, 
                                    <asp:Label runat="server" ID="lblName"></asp:Label>
                            </a></li>
                            <li>
                                <asp:LinkButton runat="server" Text="Logout" ID="btnLogount" OnClick="btnLogount_Click"></asp:LinkButton>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Feedback Management System</p>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>
